<?php

//Begin Really Simple SSL session cookie settings
@ini_set('session.cookie_httponly', true);
@ini_set('session.cookie_secure', true);
@ini_set('session.use_only_cookies', true);
//END Really Simple SSL
define( 'WP_CACHE', true );
/**
 * Cấu hình cơ bản cho WordPress
 *
 * Trong quá trình cài đặt, file "wp-config.php" sẽ được tạo dựa trên nội dung 
 * mẫu của file này. Bạn không bắt buộc phải sử dng giao diện web để cài đt, 
 * chỉ cần lưu file này lại với tên "wp-config.php" và điền các thông tin cn thiết.
 *
 * File ny chứa các thiết lập sau:
 *
 * * Thiết lập MySQL
 * * Cc kha bí mật
 * * Tiền t cho cc bảng database
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */
// ** Thiết lập MySQL - Bạn có thể lấy các thông tin này từ host/server ** //
/** Tên database MySQL */
/**SERVER TEST */
// define( 'DB_NAME', "WP2" );
// define( 'DB_USER', "root" );
// define( 'DB_PASSWORD', "DataDLU@2020" );
// define( 'DB_HOST', "10.0.3.87" );
//END SERVER TEST 
// //LOCAL TEST
define( 'DB_NAME', '' );
define( 'DB_USER', '' );
define( 'DB_PASSWORD', '' );
define( 'DB_HOST', '' );
// //END LOCAL TEST 
define( 'DB_CHARSET', 'utf8mb4' );
/** Kiểu database collate. Đừng thay đổi nếu không hiểu rõ. */
define('DB_COLLATE', '');
// /** The name of the database for WordPress */
// define( 'DB_NAME', 'db_tintucdlu1' );
// /** MySQL database username */
// define( 'DB_USER', 'root' );
// /** MySQL database password */
// define( 'DB_PASSWORD', '' );
// /** MySQL hostname */
// define( 'DB_HOST', 'localhost' );
// /** Database Charset to use in creating database tables. */
// define( 'DB_CHARSET', 'utf8mb4' );
// /** The Database Collate type. Don't change this if in doubt. */
// define( 'DB_COLLATE', '' );
/**#@+
 * Khóa xác thực và salt.
 *
 * Thay đổi cc giá trị dưới đây thành các khóa không trùng nhau!
 * Bn c thể tạo ra các khóa này bằng công cụ
 * {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * Bạn có thể thay ổi chúng bất c lúc nào ể vô hiệu ha tất cả
 * các cookie hin có. Điều ny s buộc tt cả người dùng phải ăng nhập lại.
 *
 * @since 2.6.0
 */
define( 'AUTH_KEY',         'R@Sl2Q_kW) ;NTfh<FIbdbBlwW6-D5_|riQzH&^Kgs09TmH~~$LrO9~tvwyC5puK' );
define( 'SECURE_AUTH_KEY',  '`BR{~N6z-eFEApGq%]AYB%(q7c=]?%s{<fnJ!~,F(.P<M6X6`| mA9.>w]B{7q@v' );
define( 'LOGGED_IN_KEY',    'WBWfn:|0|mrvX8mfMW2rZh5S6S8}>wAdO#ea1(;(F# P&nI?1}tZ%Li(:+1w:^B9' );
define( 'NONCE_KEY',        'AD9(6I>aF]&,6%Lv4B12ey*wbF&ORog+PEIQi&I_LNJb7vM8._hx9f$3T77p,0i{' );
define( 'AUTH_SALT',        '-gw{4H-X _cpTukO`VGDB7Bu}jfRyx?`Z,P*/4^x;{MJ$)dRq.OTGzom_dl8OUPm' );
define( 'SECURE_AUTH_SALT', 'Cz4ALXrW#DnJeF`iPjYPf@o]vFt!_yh88q SudwhV0H:xeHCiIp#s~`RG^12~NDY' );
define( 'LOGGED_IN_SALT',   '1({fzS&@S $P0X*=F~[f]u =095|plFNLKg5W$k@&cjNYY_P<Q=M`nX$yhv:$->a' );
define( 'NONCE_SALT',       '8XEIekRuL{ckN%bST]LHbs%A]v>u?=e8(>2pKj2`p!8KLbESuB%<Frk7~oM7Fh$Q' );
/**#@-*/
/**
 * Tiền tố cho bảng database.
 *
 * Đặt tiền tố cho bảng giúp bạn có th cài nhiều site WordPress vo cùng một database.
 * Ch sử dụng số, k tự và dấu gạch dưới!
 */
$table_prefix = 'wp_';
/**
 * Dành cho developer: Chế độ debug.
 *
 * Thay đổi hng s này thành true sẽ làm hiện ln cc thông báo trong quá trnh phát triển.
 * Chúng tôi khuyến cáo các developer sử dụng WP_DEBUG trong quá trình phát triển plugin và theme.
 *
 * Để c thông tin về các hằng s khác có th sử dụng khi debug, hãy xem tại Codex.
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
define( 'WP_DEBUG', false );
// define( 'WP_DEBUG_LOG', true );
// define( 'WP_DEBUG_DISPLAY', false );
// @ini_set( 'display_errors', 0 );

// rename wpadmin
// define('WP_ADMIN_DIR', 'secret-folder');
// define( 'ADMIN_COOKIE_PATH', SITECOOKIEPATH . WP_ADMIN_DIR);
/* ó là tất cả thiết lập, ngưng sửa từ phần này tr xuống. Chúc bạn viết blog vui vẻ. */
/** Đường dn tuyệt đi đến thư mc cài đặt WordPress. */
define( 'DUPLICATOR_AUTH_KEY', 'o>$j@/QzYES9M^3<wcD+PDT4vere>Pmoba60ZIdt{V4b:Ywh|*gBVKVI^<7M0d)3' );
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');
/** Thiết lập biến v include file. */
require_once(ABSPATH . 'wp-settings.php');
